.container-fluid{
}
.menu{
  border-bottom: 3px solid darkblue;
  padding: 20px 20PX 25PX 20PX;
}
.menu ul li{
  display: inline-block;
  font-size: 19px;
 
}
.menu a{
  text-decoration: none;
  color: black;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
    /* border: 1PX solid black; */
    font-size: 12PX;
    width: 160PX;
    background-color: #ccc;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: white;
    border: 1px solid blue;
    
  }
  .ad{
    background-color: #00CCFF;
    border: 0px solid #00CCFF;
    width: 60x;
  }
  form{
    border: 2px solid blue;
    width: 800px;
    background-color: #1F3BB3;
    z-index: 99999;
  }
form img{
padding-left: 310px;
position: absolute;
top: -68px;

}


.hp{
  color:black;
 } 

 .wakar{
  height: 500px;
  border-radius: 10px;
  padding: 10px 5px 10px 40px;
  color: black;
  margin:0 250px;
  position: absolute;
  top: 740px;
  
 }
 /* .wakar img{
  margin:0 280PX;
  position: absolute;
  top: 2px;
 } */
 .wakar h3{
   text-align: center;
   color: white;
   padding-top: 20px;
   font-size: 30px;
 }

 .btn2{
  width: 85%;
  padding: 15px 0 15px 0;
text-align: center;
margin: 6px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
background-color: #ff9231;
text-decoration: none;
color: white;
font-size: 20px;

}
body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
border:2px solid white;
margin: 0;
padding: 0;
background-color:white  ;


}
nav{
margin: 0;
box-shadow: 0 1px 5px 0 #58595b;
}
header ul{
padding: 8px;      
display: flex;
align-items: center;
margin: 0;


}

header li{
list-style-type: none;
}
header a{
text-decoration: none;
padding: 10px;
color:black;

}
.btn{
border: 1px solid #ff9231;
width: 150px;
padding: 5px 10px 5px 20px;
border-radius: 20PX;
background-color: #ff9231;
color: white;
margin: 0 0 0 20px;

}
.btn1{
border: 1px solid #5C72FF;
padding: 8px 8px;
border-radius: 8px;
text-decoration: none;

background-color: #5C72FF;
color: white;


}
.btn2{
width: 85%;
padding: 15px 0 15px 0;
text-align: center;
margin: 6px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
background-color: #ff9231;
text-decoration: none;
color: white;
font-size: 20px;

}

.img{
margin: auto auto;
}


.bd{

padding: 0 0 0 380px;
}
header img{
padding: 0 0 0 70px;
}
.images{
border:2px solid #672672;
background-color: #672672;
height: 700px;
display: flex;

}

main h1{
color:  black;
margin: 25px 0 0 25px;
}


input[type=text], input[type=email], input[type=number] {
width: 350px;
height: 50px;
padding: 8px 16px;
margin: 8px 10px;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;}
/* input[type=number]{
width: 65%;
padding: 8px 8px;
margin: 6px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;} */


.sahil {
  width: 163px;
  height: 50px;
  padding: 4px 10px;
  margin: 6px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;}
/* 
.wakar{
border: 1px solid blue;
height: 400px;
background-color: #5C72FF;
border-radius: 10px;
margin: 0 190px 0 30px;
padding: 10px 5px 10px 40px;
} */
/* .wakar h3,p{
text-align: center;
} */

.hp{
color: black;
margin: 0 190px 0 30px;
} 
.hp h1{
color: white;
font-size: 35px;
text-align: center;
padding: 2px 20px;
}
.hp p{
color: white;
font-size: 15px;
text-align: center;
padding: 2px 20px;
}

.sub{
  width: 200px;
  height: 50px;
  padding: 4px 10px;
  margin: 6px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: aquamarine;
  box-sizing: border-box;
border-radius: 8px;
}
.cen{
  text-align: center;
  line-height: 0;
}
.cen h2{
  text-align: center;
  font-size: 30px;
  color: #1F3BB3;
  
}
.cen1{
  text-align: center;
  margin-top: 30px;
  
}
.direct{
  margin-top: 80px;
  
  
}
#rm{
  background-color: white;
  border: 2px solid blue;
  padding: 15px 50px;
}
.bgc{
  background-color: whitesmoke;
}
h4{
  margin-left: 20px;
  padding: 10px;
  
}
.pcmp{
  margin-left:30px ;
}
.icon{
  background-color: rgba(0,66,129,1.00);

  height: 180px;
}
.iconp{
  /* border-left: 2px solid white; */
  color: white;
  float: left;
  margin-top: 50px;
  font-size: 18px;
}
.mm{
  margin:0;
}
/* .inputx input[type=text], input[type=email], input[type=number]{
   
    width: 250px;
    height: 50px;
    padding: 8px 16px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;}
} */
#tm{
  width: 250px;
    height: 50px;
    padding: 8px 16px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;}
    #tm1{
      width: 600px;
      height: 80px;
      padding: 8px 16px;
      margin: 8px 10px;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .tm2{
   margin-left: 30px;
   margin-top: 70px;
    }
    .tm3{
      margin-left: 20px;
    }
.mm2{
  margin: 0;
}

#rmm{
  border: 2px solid white;
  padding: 15px 30px;
  background-color: rgba(0,66,129,1.00);
  color: white;
 float: left;
 margin-top: 60px;
 margin-left: 20px;
}
.hdd{
  font-size: 20px;
  color: white;
  margin: 80px 0 80px 240px;
  float: left;
}
.icon2{
background-color: white;
  height: 180px;
}
.hm1{
  margin-top: 60px;
  margin-left: 20px;
}
.hm2{
  margin-top: 60px;
}

#rm22{
  background-color: white;
  border: 2px solid blue;
  padding: 15px 30px;
}
.map{
  background-color: #003b73;
  color: white;
  
}
.map1{
  background-color: #003b73;
  color: white;
  border-top: 2px solid white;
  height: 100px;
  padding-top: 20px;
}
.map p{
  color: white;
}
.hborder{
  border-bottom: 3px solid white;

}
#uli{
  font-size: 18px;
}
#uli li{
  border-bottom: 1px solid white;
  padding: 10px 0 10px 0;
  /* margin: 10px; */

}
