<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5b9a861d22.js" crossorigin="anonymous"></script>

    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
</head>


<body style="font-family: 'Open Sans', sans-serif;background-color: #1e1345; ">
    <!-- --------------nav---------------- -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <!-- <h5 class="modal-title" id="exampleModalLabel">Contact me</h5>/a -->
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body hhhs_7ggh">
              <form action="">
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Email">
                <input type="text" name="" id="" placeholder="Phone">

                <textarea name="" id="" rows="5" placeholder="Message"></textarea>

                <button type="submit">Submit</button>
              </form>
            </div>
          
          </div>
        </div>
      </div>


    <nav class="navbar navbar-expand-lg navbar-dark mr-0">
        <div class="container ">
            <div class="hhhs__s">
                <a class="navbar-brand navimg" href="#"><img src="images/wakarlogo.JPG" alt="logo"></a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">

                    <span class="navbar-toggler-icon "></span>

                </button>
            </div>

            <div class="collapse navbar-collapse navimg" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0  navv">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutme">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#clients">FOLLOW US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- --------------nav--end ------------------- -->
    <!-- ----------main--------- -->
    <div class="container">
        <div class="row">

            <div class="row">
                <div class="col-lg-6 mainn">
                    <h1><b> Wakar <span style="color: #00c0ff;"> Mujtaba</span></b></h1>
                    <p style="font-size: 20px;"><b> Web Developer based In New Delhi</b></p>
                    <a class="btn btn-primary pt-3 connect" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"> Get Connected</a>
                </div>
                <div class="col-lg-6 mainn2"><img src="images/wakar.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <!-- ----------main --- end ----- -->

    <!-- <div class="container">
    <div class="row mt-5">
        <div class="col-md-12 projj">
            <div class="row">
                <div class="col-12"><h2> MY WORKS</h2></div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-5"> <ul>
                        <li>PROJECT-1</li>
                        <li>PROJECT-2</li>
                        <li>PROJECT-3</li>
                        <li>PROJECT-4</li>
                        <li>PROJECT-5</li>
           
                       </ul> </div>
                    <div class="col-4">
                        <a href="proj1.html" target="_blank" class=" bg-primary" >Click here to see </a>
                        <a href="proj-2.html" target="_blank" class=" bg-warning" >Click here to see </a>
                        <a href="Proj-PRINT SHOPPY/main.html" target="_blank" class=" bg-danger" >Click here to see </a>
                        <a href="#" target="_blank" class="bg-info" >Click here to see </a>
                        <a href="proj1.html" target="_blank" class="bg-success" >Click here to see </a>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>
        </div>
    </div>
</div> -->
    <!-- ------------main-2----------- -->

    <div class="container formainhh">
        <div class="row">
            <div class="col-lg-12">
                <div class="row justify-content-center mt-5 ">
                    <div class="col-md-3 m-3 p-3 mainhh">
                        <i class="fa fa-gear  iconcol"></i>
                        <h5><b> Deeper Skillset</b></h5>
                        <span> 1- Front end developer
                            2- Backend
                            #frontend #css #html #javascript #backend #developer #programming #coding #webdeveloper
                            #webdevelopment #webdesign #frontenddeveloper #code #programmer #coder #webdev #web #python
                            #java #php #codinglife #reactjs #softwaredeveloper #development #js #fullstack #software
                            #dev #developers #ui
                            #backenddeveloper #frontenddeveloper #programming #fullstackdeveloper #webdeveloper
                            #developer #javascript #html #coding #css #softwaredeveloper #programmer #python
                            #webdevelopment #reactjs #java #coder #developerlife #code #javascriptdeveloper #developers
                            #backend #webdevelopers #computerscience #codingmemes #frontend #androiddeveloper
                            #programmingmemes #php #programmers
                        </span>
                    </div>

                    <div class="col-md-3 m-3 p-3 mainhh">
                        <i class="fa fa-suitcase iconcol"></i>
                        <h5><b> Creative Work</b></h5>
                        <span>Finding yourself out of ideas is undesirable for any web designer. There are many reasons
                            for it — repetitive work, overwork, and more. To find new ideas, you need new approaches.
                            Discover where and how to find new web design ideas.</span>
                    </div>

                    <div class="col-md-3 m-3 p-3 mainhh">
                        <i class="fa fa-diamond iconcol"></i>
                        <h5><b> Strong Dedication</b></h5>
                        <span>Having a dedication to work means that you want to produce high-quality results for your
                            company. When you're dedicated to your job. You have strategies to stay motivated during the
                            workday, attempting to get all of your tasks done on time. creating a more productive work
                            environment. By showing that you genuinely care about your role<span>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------- -->
    <!-- ----------about--me-------- -->
    <div class="" id="aboutme">
        <div class="row ">
            <div class="col-lg-12  about">
                <h3>About Me</h3>
                <h1><b> A Passionate Developer Who </b></h1>
                <h1><b>Loves to Code </b></h1>
            </div>
        </div>
    </div>
    <!-- --------------------------- -->
    <!-- ------------bout me-2---------- -->
    <div class="">
        <div class="row mtt">
            <div class="col-12">
                <div class="row">
                    <div class="col-md-6 myyimg"><img src="images/wakar2.jpg" alt=""> </div>

                    <div class="col-md-6 myy">
                        <h1 class="mt-3 mb-4">About Me</h1>
                        <p class="mb-4">
                            I'm a Laravel developer, I live in India and I love to write Codes . I am a big fan of
                            Technologies PHP, Laravel, Html, Css, Javascript, JQuery, Ajax,Codeigniter and Bootstrap
                            from the early stage. I believe in Hardworking and Consistency.
                        </p>

                        <div class="row myybd mt-4">
                            <div class="col-md-6 myybdr">
                                <div class="inn__D">
                                    <h4>Name </h4>
                                    <p>Wakar Mujtaba</p>
                                </div>
                                <div class="inn__D">
                                    <h4>Email </h4>
                                    <p>WakarMujtaba2@gmail.com</p>
                                </div>
                                <div class="inn__D">
                                    <h4>Phone </h4>
                                    <p>+91- 7742735583</p>
                                </div>


                            </div>
                            <div class="col-md-6 myybdl">
                                <div class="inn__D">
                                    <h4>Address </h4>
                                    <p>Zakir Nagar New Delhi</p>
                                </div>
                                <div class="inn__D">
                                    <h4>Degree </h4>
                                    <p>Bachelors</p>
                                </div>
                                <div class="inn__D">
                                    <h4>Freelance </h4>
                                    <p> Avilable</p>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------about me -2 ---end ---------------- -->

    <!-- *-----------about me -3------- -->
    <!-- <div class="">
    <div class="row ">
        <div class="col-lg-12">
            <div class="row justify-content-center ">
                <div class="col-2 mainhhabtme">
                    <div class="row">
                     <div class="col-6 mnsz"><h1><b>0 </b></h1> </div>
                     <div class="col-6 mnsz"><p> Digital<br>Products</p></div>
                    </div>
                    </div>

                   <div class="col-2  mainhhabtme">
                   <div class="row">
                    <div class="col-7 mnsz"><h1><b> 0 </b></h1> </div>
                    <div class="col-5 mnsz"><p>Direct<br>Client</p></div>
                   </div>
                   </div>

                   <div class="col-2 mainhhabtme">
                    <div class="row ">
                     <div class="col-6 mnsz"><h1><b> K </b></h1> </div>
                     <div class="col-6 mnsz"><p>Total<br>Projects</p></div>
                    </div>
                    </div>
                    <div class="col-2 mainhhabtme">
                        <div class="row ">
                         <div class="col-6  mnsz"><h1><b> + </b></h1> </div>
                         <div class="col-6  mnsz"><p>Awards<br>Win</p></div>
                      </div>
                    </div>
            </div>
        </div>
    </div>
</div> -->

    <!-- about me -3 --end---------- -->
    <!-- ---------skillls----- -->
    <div class="">
        <div class="row mt-1">
            <div class="col-lg-12 sk">
                <p style="color: #00c0ff; text-align: center;font-size: 30px;"><b> Skills </b></p>
                <h1><b>I Work Hard to Improve My Skills <br> Regularly</b></h1> <br>
            </div>
        </div>
    </div>
    <div class=" cont">
        <div class="row">
            <div class="col-lg-12">
                <div class="row justify-content-center">

                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">LARAVEL</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 85%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">PHP</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 55%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>


                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">HTML</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 85%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">CSS</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 55%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>


                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">BOOTSTRAP</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 50%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">JQUERY</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 45%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">MYSQL</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 45%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>

                    <div class="col-md-5 mt-4">
                        <div>
                            <span style="float: left; color: white;">JAVA SCRIPT</span>
                            <span class="progbrm"></span>
                        </div>
                        <div class="progress" style="height: 10px; margin-right: 60px;">
                            <div class="progress-bar progbar" role="progressbar" style="width: 45%" aria-valuenow="5"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- ---------skills end ------- -->

    <!-- -----------services---------- -->
    <div class="">
        <div class="row " id="services">
            <div class="col-lg-12 sk">
                <p style="color: #00c0ff; text-align: center;font-size: 30px;"><b>Services</b></p>
                <h1 class=""><b>What I Do for My Clients</b></h1> <br>
            </div>
        </div>
    </div>

    <div class=" formainhh formob">
        <div class="row formob">
            <div class="col-lg-12 formob">
                <div class="row justify-content-center mt-md-5 formob">
                    <div class="col-md-3  m-3 p-3 mainhh">


                        <img src="images/buy-1.jpg" class="iconcol" alt="" width="250px">
                        <h5><b> Website Design</b></h5>
                        <span>Web design refers to the design of websites that are displayed on the internet. It usually
                            refers to the user experience aspects of website development</span>
                    </div>

                    <div class="col-md-3 m-3 p-3 mainhh">
                        <i class="fa fa-keyboard iconcol"></i>
                        <h5><b> Web Development</b></h5>
                        <span>Web development is the work involved in developing a website for the Internet (World Wide
                            Web) or an intranet (a private network)
                            Web development means developing a simple single static page of plain text to complex web
                            applications<span>
                    </div>


                    <div class="col-md-3 m-3 p-3 mainhh">
                        <i class="fa fa-chart-simple iconcol"></i>
                        <h5><b> Digital Marketing</b></h5>
                        <span>Digital marketing is the component of marketing that uses the Internet and online based
                            digital technologies such as desktop computers, mobile phones and other digital media and
                            platforms to promote products and services<span>
                    </div>




                </div>
            </div>
        </div>
    </div>
    <!-- 
<div class=" formainhh  formob">
    <div class="row formob">
        <div class="col-lg-12 formob">
            <div class="row justify-content-center mt-md-5 formob">
                <div class="col-3  m-3 p-3 mainhh">
                    
                    <img src="images/buy-1.jpg" alt="" width="280px"> 
                        <h5><b> Resarch and Technological Development</b></h5>
                    <span>research and technological development (RTD), is the set of innovative activities undertaken by corporations or firm in developing new services or products, and improving existing ones</span>
                   </div>

                   <div class="col-3 m-3 p-3 mainhh">
                    <i class="fa fa-suitcase iconcol"></i>
                   <h5><b>  Consultancy</b></h5>
                    <span>an agency that provides consulting services. The company has hired an excellent marketing consultancy. : the services provided by a consultancy or a consultant</span>
                   </div>

                   

                   <div class="col-3 m-3 p-3 mainhh">
                    <i class="fa fa-pen-to-square iconcol"></i><i class="fa-thin "></i>
                   <h5><b>  Graphic Design</b></h5>
                    <span>Graphic design is a craft where professionals create visual content to communicate messages. designers use typography and pictures to meet users' specific needs and focus on the logic of displaying elements in interactive designs, to optimize the user experience.</span>
                   </div>

            </div>
        </div>
    </div>
</div> -->





    <!-- ---------service -----end -------- -->

    <!-- **********client********* -->
    <!-- <div class="container">
    <div class="row " id="clients">
          <div class="col-lg-12 sk">
            <p style="color: #00c0ff; text-align: center;font-size: 25px;"><b>Our Happy Customer</b></p> 
          <h1 class=""><b>Some of our Clients</b></h1> <br>
          </div>
         </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12">
<div class="owl-carousel owl-theme bg-light">
    <div class="item carosol-mrg"><img src="images/clt1.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt2.png" width="80px" alt=""></div>
    <div class="item item carosol-mrg"><img src="images/clt3.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt4.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt5.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt7.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt-8.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt9.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt1.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt-10.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt11.png" width="80px" alt=""></div>
    <div class="item carosol-mrg"><img src="images/clt12.png" width="80px" alt=""></div>
</div> 
</div>
</div>
</div>
</div> -->
    <!-- ----------------------- -->

    <!-- -----------video--------- -->
    <!-- <div class="container">
    <div class="row mt-3">
        <div class="col-lg-12 sk">
            <p style="color: #00c0ff; text-align: center;font-size: 30px;"><b>Youtube</b></p> 
            <h1 class=""><b>What I Do for My Clients</b></h1> <br>
        </div>
    </div>
        </div>
    </div>
    <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="row justify-content-center">
    <div class="col-md-3 m-3 ytvideo"><iframe width="330" height="200" src="https://www.youtube.com/embed/kzkPEElmlHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="col-md-3 m-3 ytvideo"><iframe width="330" height="200" src="https://www.youtube.com/embed/kzkPEElmlHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="col-md-3 m-3 ytvideo"><iframe width="330" height="200" src="https://www.youtube.com/embed/H2p4wowlD3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
</div> -->

    <!-- ----------------------- -->


    <!-- **************contact******** -->
    <!-- <div class="">
<div class="row mt-5" id="contact">
    <div class="col-lg-12 sk">
        <p style="color: #00c0ff; text-align: center;font-size: 25px;"><b>Contact
        </b></p> 
        <h1 class=""><b>I Want to Hear from Yo</b></h1> <br>
    </div>
</div>          -->


    <!-- <div class="row ">
    <div class="col-lg-12 ">
        <div class="row">
            <div class="col-md-4">
            <div class="font-marg">

                <div style="display: flex;">
                    <i class="fa fa-location-dot iconcoll ff"></i>
                    <div style="float: left; padding-top: 30px; color: white;">
                      <h2>Address</h2>
                      <span>Zalir Nagar Delhi</span>
                    </div>
                </div>
                 
            <div style="display:flex ;">
                <i class="fa fa-envelope iconcoll ff"></i>
                <div style="float: left; padding-top: 30px; color: white;">
                  <h2>Email</h2>
                  <span>wakarmujtaba2@gmail.com</span>
                </div>
            </div>
            <div style="display:flex ;">
                <i class="fa fa-phone iconcoll ff"></i>
                <div style="float: left; padding-top: 30px; color: white;">
                  <h2>Phone</h2>
                  <span>+91- 7742735583</span>
                </div>
            </div>
            </div></div>

            <div class="col-md-8 ">

              <form action="" method="POST" class="formmm" >
                
              <input type="text" placeholder="Your Name" name="name" class="formm required">
              <input type="email" placeholder="Your Email" name="email" class="formm required"><br>
              <input type="Number" placeholder="Your Phone" name="number"   maxlength="10" class="formm required">
              <input type="text" placeholder="Subject" name="subject" class="formm required">
              <textarea  class="message formm" placeholder="Write Your Messge Here" name="message" ></textarea><br>
              <input type="submit" name="send" value="Submit Now" class="btn bg-info">
            </form>


            </div>
        </div>
    </div>
   </div> -->

    <!-- ----------- -->


    <section class="contacttt">
        <div class="container">
            <div class="cont_top">
                <p>Contact</p>
                <h1>I Want to Hear from You</h1>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="contqct_left">
                        <ul>
                            <li>
                                <div class="locc">
                                    <i class="fa fa-location-dot iconcoll ff"></i>
                                </div>
                                <div class="addd">
                                    <h2>Address</h2>
                                    <p>Zalir Nagar Delhi</p>
                                </div>
                            </li>
                            <li>
                                <div class="locc">
                                    <i class="fa fa-envelope iconcoll ff"></i>
                                </div>
                                <div class="addd">
                                    <h2>Email</h2>
                                    <p>wakarmujtaba2@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="locc">
                                    <i class="fa fa-phone iconcoll ff"></i>
                                </div>
                                <div class="addd">
                                    <h2>Phone</h2>
                                    <p><a href="tel: +917742735583">+91- 7742735583</a> </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="contact_left">

                        <form action="" method="POST" class="formmm">

                            <input type="text" placeholder="Your Name" name="name" class="formm required">
                            <input type="email" placeholder="Your Email" name="email" class="formm required">
                            <input type="Number" placeholder="Your Phone" name="number" maxlength="10"
                                class="formm required">
                            <!-- <input type="text" placeholder="Subject" name="subject" class="formm required"> -->
                            <textarea class="message formm" rows="6" placeholder="Write Your Messge Here"
                                name="message"></textarea>
                            <input type="submit" name="send" value="Submit Now" class="btn bg-info">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- ---------NEWS LETTER-------- -->

    <div class="mrgt ">
        <section class="subscribe-area pb-50 pt-70 mt-5 ">
            <div class="container">
                <div class="row">
                    <footer class="text-center text-lg-start text-muted footer-fluid" id="footer">
                        <!-- Section: Social media -->

                        <!-- Section: Social media -->

                        <!-- Section: Links  -->
                        <section id="footer1">
                            <div class="container text-center text-md-start mt-5">
                                <!-- Grid row -->
                                <div class="row mt-3">
                                    <!-- Grid column -->
                                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                        <!-- Content -->
                                        <h6 class="text-uppercase fw-bold mb-4">
                                            <img src="images\wakarlogo.JPG" width="280px" alt=""> <br>


                                        </h6>
                                        <!-- <p>wakarlogo 
                                        Download app for Android And ios mobile phone
                                    </p> -->
                                        <!-- <img src="images/app-store.png" id="fimg" alt="">
                                    <img src="images/play-store.png" id="fimg" alt=""> -->
                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 dddd">
                                        <!-- Links -->
                                        <h6 class="text-uppercase fw-bold mb-4">
                                            Use Ful links
                                        </h6>
                                        <p>
                                            <a href="#!" class="text-reset">Coupons</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Blog Post</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Return Policy</a>
                                        </p>
                                        <p>
                                            <a href="#!" class="text-reset">Join Affiliate</a>
                                        </p>
                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 dddd">
                                        <!-- Links -->
                                        <h6 class="text-uppercase fw-bold mb-4">
                                            Follow Us
                                        </h6>
                                        <p>
                                            <a href="https://ms-my.facebook.com/wakar.mujtaba.3/?fref=nf"
                                                target="_blank" class="text-reset"><a
                                                    href="https://ms-my.facebook.com/wakar.mujtaba.3/?fref=nf"
                                                    target="_blank" class="me-4 text-reset">
                                                    <i class="fab fa-facebook"></i>
                                                    &nbsp;Facebook</a>
                                        </p>

                                        <p>
                                            <a href="" class="text-reset"><a href="" class="me-4 text-reset">
                                                    <i class="fab fa-twitter"></i>
                                                    &nbsp;Twitter</a>

                                            </a>
                                        </p>

                                        <p>
                                            <a href="https://instagram.com/wakar_mujtaba?igshid=ZDdkNTZiNTM="
                                                class="text-reset" target="_blank"><a
                                                    href="https://instagram.com/wakar_mujtaba?igshid=ZDdkNTZiNTM="
                                                    target="_blank" class="me-4 text-reset">
                                                    <i class="fab fa-instagram"></i>
                                                    &nbsp;Instagram</a>
                                        </p>
                                        <p>
                                            <a href="https://in.linkedin.com/in/wakar-mujtaba-457520190" target="_blank"
                                                class="text-reset"><a
                                                    href="https://in.linkedin.com/in/wakar-mujtaba-457520190"
                                                    target="_blank" class="me-4 text-reset">
                                                    <i class="fab fa-linkedin"></i>
                                                    &nbsp;Linkedin</a>

                                        </p>
                                    </div>
                                    <!-- Grid column -->

                                    <!-- Grid column -->
                                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 dddd">
                                        <!-- Links -->
                                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                                        <p><i class="fas fa-home me-3"></i> Jakir Nagar Okhla New Delhi</p>
                                        <p>
                                            <i class="fas fa-envelope me-3"></i>
                                            wakarmujtaba2@gmail.com
                                        </p>
                                        <p><i class="fas fa-phone me-3"></i><a href="tel:9264920211"
                                                style="text-decoration:none;color:rgb(111, 109, 109);"> 7742735583</a>
                                        </p>
                                        <!-- <p><i class="fas fa-print me-3"></i> 7742735583</p> -->
                                    </div>
                                    <!-- Grid column -->
                                </div>
                                <!-- Grid row -->
                            </div>
                        </section>
                        <!-- Section: Links  -->

                        <!-- Copyright -->
                        <!-- <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                        © 2022 Copyright:By WAKAR MUJTABA
                        <a class="text-reset fw-bold" href="#"></a>
                    </div> -->
                        <!-- Copyright -->
                    </footer>
                    <!-- <div class="col-md-4">
                            <div class="subscribe-text mb-15">
                                <span>Subscribe Now</span>
                                <h2><b>  Get My Newsletter </b></h2>
                                <p>Get latest news, tips and trics in your inbox</p>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="subscribe-wrapper subscribe2-wrapper mb-15">
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input placeholder=" Your Email Here" type="email">
                                        <button>Send Now</button>
                                    </form>
                                </div>
                            </div>
                        </div> -->
                </div>

            </div>
        </section>
    </div>


    <!-- -------------------------- -->
    <!-- --------footer------- -->
    <div class="container">
        <div class="row ">
            <div class="col-12 jkjk">
                <h5 style="color: white; text-align: center; margin-top: 50px;">Developed with love by Wakar Mujtaba ©
                    2023</h5>
            </div>
        </div>
    </div>
    <!-- -------------------- -->
    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 4,
            loop: true,
            margin: 10,
            autoplay: true,
            autoplayTimeout: 1000,
            autoplayHoverPause: true
        });
        $('.play').on('click', function () {
            owl.trigger('play.owl.autoplay', [1000])
        })
        $('.stop').on('click', function () {
            owl.trigger('stop.owl.autoplay')
        })

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</body>

</html>